<?xml version="1.0" encoding="UTF-8"?>

<!--
- mock data of friends

-->

<fr:Friends xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="friend.xsd"
    xmlns:fr="http://madeofmagicandwires.online/Friend">
    <fr:Friend name="Arya Stark"
        bio="I'm batman"
        drawable="arya.png"/>
    <fr:Friend name="Cersei Lannister"
        bio="YAS KWEEN"
        drawable="cersei"
        rating="5"/>
    <fr:Friend name="Daenerys Targaryen"
        drawable="daenerys"
        bio="FIYA AND BLÜD"/>
    <fr:Friend name="Jaime Lannister"
        drawable="jaime"
        bio="MGTOW"/>
    <fr:Friend name="Jon Snow"
        drawable="jon"
        bio="Not wincest"
        rating="1"/>
    <fr:Friend name="Jorah Mormont"
        drawable="jorah"
        bio="Ultimate cuck"/>
    <fr:Friend name="Margaery Tyrell"
        drawable="margaery"
        bio="Really George?"/>
    <fr:Friend name="Melisandre of Asshai"
        drawable="melisandre"
        bio="Has a Dutch accent"/>
    <fr:Friend name="Sansa Stark"
        drawable="sansa"
        bio="a.k.a. Maleficent"/>
    <fr:Friend name="Tyrion Lannister"
        drawable="tyrion"
        bio="Basic"/>
</fr:Friends>
